.contact {
  background-color: #fff; /* White */
  color: #333; /* Dark gray */
  padding: 4em;
  border: 1px solid #ccc; /* Light gray */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 40px auto;
  width: 80%;
}

.contact h1 {
  margin-top: 0;
  font-size: 36px;
  font-weight: bold;
  color: #2196F3; /* Blue */
  text-align: center;
}

.contact ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact li {
  margin-bottom: 20px;
}

.contact form {
  margin-top: 40px;
}

.contact label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #666; /* Medium gray */
}

.contact input, .contact textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc; /* Light gray */
  border-radius: 5px;
  font-size: 18px;
}

.contact button[type="submit"] {
  background-color: #479d5f; /* Orange */
  color: #fff; /* White */
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.contact button[type="submit"]:hover {
  background-color: #46c084; /* Darker orange */
}

/* Animations */

.contact {
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.contact button[type="submit"] {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}