<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة الرؤى الرقمية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav id="nav-menu">
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="about.html">حول الشركة</a></li>
            <li><a href="contact.html">تواصل معنا</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div class="logo">
        <img src="imgs/Logo.png" alt="the logo of the company"/>
        <h1>شركة الرؤى الرقمية</h1>
    </div>
</header>

<section class="hero">
    <div class="img-container">
        <img src="imgs/bg.jpg" alt="main section background"/>
        <div class="hero-content">
            <h2>السرعــة ,</h2>
            <h2>الأمــ<img src="imgs/Lock.png" alt="Lock"/>ــان</h2>
            <h2> , الموثوقية</h2>
        </div>
    </div>
    <div class="details">
        <div class="icons">
            <img src="imgs/svgs/networking.svg" alt="network icon">
            <l></l>
            <img src="imgs/svgs/scrurty.svg" alt="security icon">
            <l></l>
            <img src="imgs/svgs/dev.svg" alt="devloping icon">
            <l></l>
            <img src="imgs/svgs/fixing.svg" alt="fixing icon">
        </div>
        <div class="content">
            شركة الرؤى الرقمية لتكنلوجيا المعلومات تختص في التجارة الانشائية والكهربائية والتكنلوجية
        </div>
        <div class="button">
            <button>
                المزيد
            </button>
        </div>
    </div>
</section>

<section class="trusted-by">
    <h3>الخدمات التي نوفرها</h3>
    <div class="logos">
        <div class="img">
            <img src="imgs/cammera.png" alt="Logo 1">
            <span>الكاميرا</span>
        </div>
        <div class="img">
            <img src="imgs/serfer.jpg" alt="Logo 2">
            <span>السيرفرات</span>
        </div>
        <div class="img">
            <img src="imgs/fixing.jpg" alt="Logo 3">
            <span>الصيانة</span>
        </div>

        <div class="img">
            <img src="imgs/communication.jpg" alt="Logo 3">
            <span>الاتصالات</span>
        </div>
        <div class="img">
            <img src="imgs/application.jpg" alt="Logo 3">
            <span>التطبيقات</span>
        </div>
    </div>
</section>


<script src="script.js"></script>
</body>
</html>