* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: rgb(247, 247, 247);
    color: rgb(51, 51, 51);
}

header {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    box-shadow: rgba(0, 0, 0, 0.94) 0px 0px 4px 1px;
    position: relative;
    z-index: 1;
}

.logo {
    position: relative;
}

.logo img {
    width: 100px;
    position: absolute;
    right: -15px;
    top: -15px;
    background: white;
    padding: 10px;
    border-radius: 0px 0px 15px 15px;
    box-shadow: rgba(0, 0, 0, 0.82) -1px 3px 3px -2px;
    transform: translateX(100%);
}

.logo h1 {
    font-size: 24px;
    color: rgb(0, 113, 235);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li:hover {
    border-bottom: 2px solid #367fdc;
    border-radius: 4px;
    padding-bottom: 5px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-weight: bold;
}

.quote-button {
    background-color: rgb(0, 113, 235);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s;
}

.quote-button:hover {
    background-color: rgb(0, 91, 181);
}

.menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.menu-icon span {
    height: 4px;
    background-color: rgb(51, 51, 51);
    border-radius: 5px;
}

.hero {
    background-color: rgb(0, 90, 180);
    position: relative;
    padding: 0;
    min-height: 50vw;
    margin: 0;
}

.hero .img-container{
    position: relative;

}
.hero .img-container > img {
    display: block;
    width: 100%;
    margin: 0;
}

.hero-content img {
    width: 18.5vw;
    margin: 4.5vw -1.9vw 0;
    z-index: 3;
}

.hero-content {
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -62%);
}

.hero-content h2 {
    font-family: AlexBold, serif;
    font-size: 3.4vw;
    margin-top: auto;
    margin-bottom: auto;
    color: rgb(255, 255, 255);
    padding-right: 1vw;
}

.hero-content h2:nth-child(2) {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 198, 72);
}

.hero-content p {
    margin: 20px 0;
    font-size: 18px;
    color: rgb(102, 102, 102);
}

.hero .details {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 90px;
}

.hero .details div {
    padding: 15px 0;
}

.hero .details .icons {
    display: flex;
}

.hero .details .icons l {
    display: block;
    background: #FFC107;
    width: 6px;
    height: 6px;
    align-self: center;
    margin: 16px;
    border-radius: 50%;
}

.hero .details .icons img {
    width: 35px;
}

.hero .details button {
    padding: 15px 25px;
    color: #00419d;
    font-family: 'Alex', serif;
    border-radius: 10px;
    background: white;
    border: none;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.hero .details .content {
    color: white;
    max-width: 27rem;
    text-align: center;
    line-height: 2;
}


.buttons {
    display: flex;
    gap: 20px;
    cursor: pointer;
}

.guide-button, .demo-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.guide-button {
    background-color: rgb(51, 51, 51);
    color: white;
}

.demo-button {
    background-color: rgb(0, 113, 235);
    color: white;
}

.hero-image img {
    max-width: 100%;
}

.trusted-by {
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 200px 10%;
}

.trusted-by h3 {
    font-size: 24px;
    color: rgb(51, 51, 51);
    margin-bottom: 50px;
}


.logos {
    display: flex;
    grid-gap: 20px;
    align-content: space-around;
    justify-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}


.logos .img:hover {
    opacity: 0.7;
}

.logos .img {
    max-width: 330px;
    opacity: 1;
    background: #f7f7f7;
    padding: 20px 15px;
    box-sizing: content-box;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    transition: opacity 0.4s;
}
.logos img {
    width: 100%;
    padding-bottom: 20px;
}

footer {
    background-color: rgb(51, 51, 51);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40vw;
}

.certified-by {
    border-radius: 2vw;
    display: flex;
    position: relative;
    padding: 0 10%;
    overflow: hidden;
    height: 50vw;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2vw;
    margin-right: 2vw;
    margin-left: 2vw;
}

.certified-by h3 {
    background: #00000082;
    font-size: 3vw;
    border-radius: 1vw;
    padding: 5vw;
    font-weight: bold;
    color: #ffffff;
}

.certified-by img {
    opacity: 0.5;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: -1;
    right: 0;
    transform: translatey(-50%);
}
@media (max-width: 1500px) {
    .hero .details {
        padding-bottom: 60px;
    }
}
@media (max-width: 1300px) {
    .hero .details {
        padding-bottom: 30px;
    }
}
@media (max-width: 1200px) {
    .hero .details {
        padding: 60px 5px;
        position: static;

    }

}

@media (min-width: 1800px) {
    .hero .details {
        bottom: 2vw;
        padding-bottom: 3vw;
    }

    .hero .details div {
        padding: 1vw 0;
    }

    .hero .details .icons l {
        width: .6vw;
        height: .6vw;
        margin: 1.4vw;
    }

    .hero .details .icons img {
        width: 3vw;
    }

    .hero .details button {
        padding: 1.5vw 2.2vw;
        border-radius: 1vw;
        font-size: 1vw;
    }

    .hero .details .content {
        max-width: 50vw;
        line-height: 2.5vw;
        font-size: 1.8vw;
    }

}
@media only screen and (orientation: portrait) {

    .certification-logos {
        flex-direction: column;
        gap: 10px;
    }

    .certification-logos img {
        max-width: 50%;
    }
}
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .menu-icon {
        display: flex;
        position: absolute;
        top: 15px;
        z-index: 20;
        transition: right 0.4s;
        right: 30px;
    }

    nav.open div.menu-icon {
        right: 155px;
        position: fixed;
    }

    nav.open div.menu-icon span {
        width: 100%;
        transition: 0.5s;
    }

    nav.open div.menu-icon span:nth-child(1) {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%) rotateZ(45deg);
    }

    nav.open div.menu-icon span:nth-child(2) {
        display: none;
    }

    nav.open div.menu-icon span:nth-child(3) {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%) rotateZ(-45deg);
    }

    nav ul {
        position: fixed;
        right: 0;
        top: 0;
        background-color: white;
        width: 200px;
        height: 100vh;
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 30px 0 18px;
        box-shadow: rgba(0, 0, 0, 0.1) -2px 0px 5px;
        transform: translateX(100%);
        transition: transform 0.3s;
    }

    nav.open ul {
        transform: translateX(0px);
    }

    nav ul li:hover {
        border-top: 2px solid rgb(153, 153, 153);
        border-bottom: 2px solid rgb(153, 153, 153);
    }

    nav ul li {
        margin: 15px 0px;
        width: 100%;
        padding: 5px;
        cursor: pointer;
    }
}

@font-face {
    font-family: AlexBold;
    src: url("fonts/Alexandria/static/Alexandria-Black.ttf");
    font-weight: bold;
}

@font-face {
    font-family: Alex;
    src: url("fonts/Alexandria/static/Alexandria-Regular.ttf");
    font-weight: normal;
}

body {
    font-family: Alex, serif;
}


nav#nav-menu {
    z-index: 2;
}